DB_USER=root
DB_PASS=''
DB=inferenz_intranet
DB_HOST=localhost
DB_PORT=3306
API_PORT=5000
CDN_URL=https://du7n6a0bnt158.cloudfront.net/
DEV_DATABASE_URL=mysql://root:@localhost:3306/inferenz_intranet
REGION=ap-south-1
PROFILE=Intranet
BUCKET=intranetinferenz
SECRET_KEY=InferenzIntranet